<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servicoTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    tools:context=".MenuProfissional.VerServicoActivity">


        <TextView
            android:id="@+id/textViewMorada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Morada"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-light"
            app:layout_constraintEnd_toStartOf="@id/irButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textViewCusto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Custo"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toStartOf="@id/irButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMorada" />

    <TextView
        android:id="@+id/textViewClienteId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="ClienteId"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toStartOf="@id/irButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCusto" />

    <TextView
        android:id="@+id/textViewTipoId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Tipo"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toStartOf="@id/irButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewClienteId" />



        <Button
            android:id="@+id/irButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/purple"
            android:elevation="4dp"
            android:text="Detalhes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>