# BuildingBugProject

./: README.md
Aplicação/BuildingBug/: README.md  build.gradle.kts  settings.gradle.kts
Aplicação/BuildingBug/app/: build.gradle.kts
Aplicação/BuildingBug/kotlin-client/: README.md  build.gradle
Application Programming Interface/: BuildingBug.sln  swagger.xml
Application Programming Interface/BuildingBug.API/: BuildingBug.API.csproj  Program.cs
Application Programming Interface/BuildingBug.API/Controllers/: ApiBaseController.cs  ClienteController.cs  CodigoPostalController.cs  DeslocacaoController.cs  EstadoServicoController.cs  ProfissionalController.cs  ServicoController.cs  TipoController.cs  TipoProfissionalController.cs
Application Programming Interface/BuildingBug.API/Data/Contracts/Clientes/: ClienteLoginRequestContract.cs  ClienteLoginResponseContract.cs  CreateClienteRequestContract.cs  CreateClienteResponseContract.cs  GetClienteResponseContract.cs  UpdateClienteRequestContract.cs
Application Programming Interface/BuildingBug.API/Data/Contracts/CodigosPostais/: CreateCodigoPostalRequestContract.cs  GetAllCodigosPostaisResponseContract.cs  UpdateCodigoPostalRequestContract.cs
Application Programming Interface/BuildingBug.API/Data/Contracts/Deslocacoes/: CreateDeslocacaoRequestContract.cs  UpdateDeslocacaoRequestContract.cs
Application Programming Interface/BuildingBug.API/Data/Contracts/EstadoServicos/: CreateEstadoServicoRequestContract.cs  UpdateEstadoServicoRequestContract.cs
Application Programming Interface/BuildingBug.API/Data/Contracts/Profissionais/: CreateProfissionalRequestContract.cs  GetAllProfissionaisResponseContract.cs  ProfissionalLoginRequestContract.cs  ProfissionalLoginResponseContract.cs  UpdateProfissionaisRequestContract.cs
Application Programming Interface/BuildingBug.API/Data/Contracts/Servicos/: CreateServicoRequestContract.cs  CreateServicoResponseContract.cs  GetAllServicosDetalhesResponseContract.cs  GetServicoResponseContract.cs  UpdateServicoRequestContract.cs
Application Programming Interface/BuildingBug.API/Data/Contracts/Tipos/: CreateTipoRequestContract.cs  GetAllTiposResponseContract.cs  UpdateTipoRequestContract.cs
Application Programming Interface/BuildingBug.API/Data/Contracts/TiposProfissional/: CreateTipoProfissionalRequestContract.cs  UpdateTipoProfissionalRequestContract.cs
Application Programming Interface/BuildingBug.API/Extensions/: ClienteExtensions.cs  CodigoPostalExtension.cs  DeslocacaoExtension.cs  EstadoServicoExtension.cs  IServiceCollectionExtensions.cs  ProfissionalExtension.cs  ServicosExtensions.cs  TipoExtension.cs  TipoProfissionalExtension.cs
Application Programming Interface/BuildingBug.API/Properties/: launchSettings.json  serviceDependencies.BuildingBugAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Application Programming Interface/BuildingBug.API/Properties/PublishProfiles/: BuildingBugAPI - Web Deploy.pubxml
Application Programming Interface/BuildingBug.API/Properties/ServiceDependencies/BuildingBugAPI - Web Deploy/: apis1.arm.json  profile.arm.json
Application Programming Interface/BuildingBug.API/Properties/ServiceDependencies/local/: mssql1.arm.json
Application Programming Interface/BuildingBug.Application/: BuildingBug.Application.csproj
Application Programming Interface/BuildingBug.Domain/: BuildingBug.Domain.csproj
Application Programming Interface/BuildingBug.Domain/Model/: Cliente.cs  CodigoPostal.cs  Deslocacao.cs  DomainAuthenticationResponse.cs  EstadoServico.cs  Profissional.cs  Servico.cs  ServicoDTO.cs  Tipo.cs  TipoProfissional.cs
Application Programming Interface/BuildingBug.Infrastructure/: BuildingBug.Infrastructure.csproj
Application Programming Interface/BuildingBug.Infrastructure/Gateways/: ClienteGateway.cs  CodigoPostalGateway.cs  DeslocacaoGateway.cs  EstadoServicoGateway.cs  ProfissionalGateway.cs  ServicoGateway.cs  TipoGateway.cs  TipoProfissionalGateway.cs
Application Programming Interface/BuildingBug.Infrastructure/Gateways/Interfaces/: IClienteGateway.cs  ICodigoPostalGateway.cs  IDeslocacaoGateway.cs  IEstadoServicoGateway.cs  IProfissionalGateway.cs  IServicoGateway.cs  ITipoGateway.cs  ITipoProfissionalGateway.cs
Application Programming Interface/BuildingBug.Infrastructure/Services/: ClienteService.cs  CodigoPostalService.cs  DeslocacaoService.cs  EstadoServicoService.cs  GetDistritoService.cs  PasswordService.cs  ProfissionalService.cs  ServicoService.cs  TipoProfissionalService.cs  TipoService.cs
Application Programming Interface/BuildingBug.Test/: BuildingBug.Test.csproj
(+173 files in other folders)
